<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-cdi</artifactId>
		<version>1.0.11</version>
	</parent>

	<artifactId>suri-cdi-example</artifactId>
	<packaging>war</packaging>

	<name>Suri CDI Example</name>

	<dependencies>
		
		<!-- jsf -->
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		
		<!-- apache commons -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>commons-fileupload</groupId>
	   		<artifactId>commons-fileupload</artifactId>
        </dependency>
		
		<!-- Surittec -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-cdi-faces</artifactId>
		</dependency>
		
	</dependencies>
	
	<properties>
		<picketlink.version>2.5.3.SP10</picketlink.version>
	</properties>
	
</project>
