# suri-cdi

./: .gitignore  .sparkleshare  README.md  SparkleShare.txt  pom.xml
core/: pom.xml
core/src/main/java/br/com/surittec/suricdi/core/context/: DeltaSpikeContextDeactivator.java
core/src/main/java/br/com/surittec/suricdi/core/data/: EntityRepository.java  GenericEntityRepository.java
core/src/main/java/br/com/surittec/suricdi/core/data/criteria/: JPQL.java
core/src/main/java/br/com/surittec/suricdi/core/data/util/: EntityUtil.java
core/src/main/java/br/com/surittec/suricdi/core/exception/: BusinessException.java
core/src/main/java/br/com/surittec/suricdi/core/repository/: EntityRepository.java  GenericEntityRepository.java
core/src/main/java/br/com/surittec/suricdi/core/repository/criteria/: JPQL.java
core/src/main/java/br/com/surittec/suricdi/core/repository/util/: EntityUtil.java
core/src/main/java/br/com/surittec/suricdi/core/service/: EntityService.java  Service.java
core/src/main/java/br/com/surittec/suricdi/core/util/: Assert.java  Constants.java  ExceptionUtil.java  MessageUtil.java  Resources.java
core/src/main/java/br/com/surittec/suricdi/core/util/parser/: Parser.java  ParserExtension.java  ParserUtil.java
core/src/main/java/br/com/surittec/suricdi/core/util/qualifier/: Unqualifier.java
core/src/main/java/br/com/surittec/suricdi/core/validation/: CepValidator.java  CnpjValidator.java  CpfValidator.java  DateRangeValidator.java  EmailValidator.java  MaxDateValidator.java  MinDateValidator.java
core/src/main/java/br/com/surittec/suricdi/core/validation/constraint/: Cep.java  Cnpj.java  Cpf.java  DateRange.java  Email.java  MaxDate.java  MinDate.java
core/src/main/java/br/com/surittec/suricdi/core/validation/interceptor/: Validate.java
core/src/main/java/br/com/surittec/suricdi/core/validation/util/: Param.java  ValidationUtil.java
core/src/main/java/br/com/surittec/suricdi/core/webservice/exception/: ServiceExceptionConverter.java
core/src/main/java/br/com/surittec/suricdi/core/webservice/interceptor/: WebServiceInterceptor.java
core/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties
core/src/main/resources/br/com/surittec/suricdi/core/: Messages.properties  Messages_pt_BR.properties
example/: pom.xml
example/src/main/java/br/com/surittec/suricdi/example/controller/: TesteController.java
example/src/main/java/br/com/surittec/suricdi/example/controller/pessoa/: ListarPessoasController.java  ManterPessoaController.java
example/src/main/java/br/com/surittec/suricdi/example/domain/entity/: Pessoa.java
example/src/main/java/br/com/surittec/suricdi/example/domain/enums/: Sexo.java
example/src/main/java/br/com/surittec/suricdi/example/domain/repository/: GenericEntityRepository.java  PessoaRepository.java
example/src/main/java/br/com/surittec/suricdi/example/service/: PessoaService.java
example/src/main/java/br/com/surittec/suricdi/example/util/: EntityManagerProducer.java  ListasUtil.java  Resources.java  RewriteConfigurationProvider.java
example/src/main/java/br/com/surittec/suricdi/example/util/i18n/: Messages.java
example/src/main/resources/br/com/surittec/suricdi/example/util/i18n/: Labels_pt_BR.properties  Messages_pt_BR.properties
example/src/main/webapp/WEB-INF/: beans.xml  example-ds.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
example/src/main/webapp/WEB-INF/taglib/: example.taglib.xml  example.tld
example/src/main/webapp/resources/components/util/: ajaxStatus.xhtml  globalMessages.xhtml  messages.xhtml
example/src/main/webapp/resources/css/: bootstrap.css  style.css  suri-bootstrap.css
example/src/main/webapp/resources/facelets/: controls.xhtml  field.xhtml  section.xhtml
example/src/main/webapp/resources/js/: example.js  suri-bootstrap.js
example/src/main/webapp/resources/layout/: footer.xhtml  menu.xhtml  template.xhtml
example/src/main/webapp/view/: 403.xhtml  404.xhtml  500.xhtml  home.xhtml  teste.xhtml
example/src/main/webapp/view/cadastro/pessoa/: listar.xhtml  manter.xhtml
faces/: pom.xml
faces/src/main/java/br/com/surittec/suricdi/faces/controller/: Controller.java
faces/src/main/java/br/com/surittec/suricdi/faces/converter/: CepConverter.java  CnpjConverter.java  CpfConverter.java  DateConverter.java  EmptyToNullConverter.java  EnumConverter.java  NumberConverter.java  SimpleObjectConverter.java
faces/src/main/java/br/com/surittec/suricdi/faces/interceptor/: BusinessMessages.java
faces/src/main/java/br/com/surittec/suricdi/faces/listener/: CoerceToZeroListener.java  MultiPageMessagesListener.java
faces/src/main/java/br/com/surittec/suricdi/faces/message/: LocaleResolver.java
faces/src/main/java/br/com/surittec/suricdi/faces/util/: Constants.java  FacesUtils.java
faces/src/main/java/br/com/surittec/suricdi/faces/validator/: CepValidator.java  CnpjValidator.java  CpfValidador.java  DateValidator.java  EmailValidator.java  MatchValidator.java
faces/src/main/resources/br/com/surittec/suricdi/faces/: Messages.properties  Messages_pt_BR.properties
jpa/: pom.xml
jpa/src/main/java/br/com/surittec/suricdi/jpa/repository/: EntityRepository.java  GenericEntityRepository.java
jpa/src/main/java/br/com/surittec/suricdi/jpa/service/: EntityService.java
scheduler/: pom.xml
scheduler/src/main/java/br/com/surittec/suricdi/scheduler/annotation/: JobVetoable.java
scheduler/src/main/java/br/com/surittec/suricdi/scheduler/context/: WeldContextControl.java
scheduler/src/main/java/br/com/surittec/suricdi/scheduler/plugin/: VetoJobPlugin.java
sqs/: pom.xml
sqs/src/main/java/br/com/surittec/suricdi/sqs/context/: SQSContextControl.java  SQSContextControlInterceptor.java
sqs/src/main/java/br/com/surittec/suricdi/sqs/extension/: SQSListenerExtension.java
sqs/src/main/java/br/com/surittec/suricdi/sqs/jms/: SQSListener.java  SQSListenerHolder.java  SQSProducer.java  SQSQueueNameResolver.java  SQSSession.java
sqs/src/main/java/br/com/surittec/suricdi/sqs/pool/: ConnectionPool.java  PooledConnectionFactory.java
(+26 files in other folders)
