<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.surittec</groupId>
	<artifactId>suri-cdi</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<name>Suri CDI</name>
	<url>http://surittec.com.br</url>
	
	<repositories>
		<repository>
			<id>jboss-nexus-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>suri-repo</id>
			<name>Suri-Repo</name>
			<url>https://github.com/Surittec/suri-repo/raw/master</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			
			<!-- javax -->

			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_2.2_spec</artifactId>
				<version>${el-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>${ejb-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${jpa.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- JSF -->

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
			   <groupId>org.ocpsoft.rewrite</groupId>
			   <artifactId>rewrite-servlet</artifactId>
			   <version>${rewrite.version}</version>
			   <scope>compile</scope>
			</dependency>
			
			<dependency>
			   <groupId>org.ocpsoft.rewrite</groupId>
			   <artifactId>rewrite-integration-faces</artifactId>
			   <version>${rewrite.version}</version>
			   <scope>compile</scope>
			</dependency>
			
			<dependency>
			   <groupId>org.ocpsoft.rewrite</groupId>
			   <artifactId>rewrite-integration-cdi</artifactId>
			   <version>${rewrite.version}</version>
			   <scope>compile</scope>
			</dependency>
			
			<!-- hibernate -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate-validator.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- jdbc drivers -->

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- cxf -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache commons -->

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- deltaspike-->
			
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-security-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-security-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jsf-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jsf-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-bean-validation-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-servlet-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-servlet-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-data-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-data-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-test-control-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-test-control-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-scheduler-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-scheduler-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- PicketLink -->
		
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-api</artifactId>
				<scope>compile</scope>
				<version>${picketlink.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-impl</artifactId>
				<scope>compile</scope>
				<version>${picketlink.version}</version>
			</dependency>
			
			<!-- test -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Suittec -->
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-util</artifactId>
				<version>${suri-util.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-cdi-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-cdi-faces</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>core</module>
		<module>faces</module>
	</modules>
	
	<dependencies>
		
		<!-- javax -->

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_2.2_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
			
		<!-- logging -->
			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
			
		<!-- junit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- Surittect -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-util</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>

		<!-- Plugins Versions -->
		
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
 		<maven-source-plugin.version>2.3</maven-source-plugin.version>
 		
 		<!-- dependencies versions -->
 		
 		<servlet-api.version>1.0.2.Final</servlet-api.version>
		<el-api.version>1.0.2.Final</el-api.version>
		<cdi-api.version>1.0-SP4</cdi-api.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<ejb-api.version>1.0.2.Final</ejb-api.version>
		<jpa.version>1.0.1.Final</jpa.version>
		
		<jsf.version>2.1.19</jsf.version>
		<primefaces.version>5.1</primefaces.version>
		<rewrite.version>2.0.12.Final</rewrite.version>
		
		<hibernate.version>4.2.7.SP1</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>

		<ojdbc6.version>11.2.0.3.0</ojdbc6.version>
		<h2database.version>1.3.168</h2database.version>

		<slf4j.version>1.7.2</slf4j.version>

		<cxf-api.version>2.7.7</cxf-api.version>

		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		
		<deltaspike.version>1.1.0</deltaspike.version>
		<picketlink.version>2.5.3.SP10</picketlink.version>
		
		<junit.version>4.11</junit.version>
		
		<suri-util.version>1.0.1</suri-util.version>
		
	</properties>
</project>
