<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>suri-cdi</artifactId>
	<version>2.0.32</version>
	<packaging>pom</packaging>

	<name>Suri CDI</name>
	<url>http://surittec.com.br</url>
	
	<repositories>
		<repository>
			<id>suri-repo</id>
			<name>Suri-Repo</name>
			<url>https://github.com/Surittec/suri-repo/raw/master</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			
			<!-- EAP BOM -->
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>eap-bom</artifactId>
				<version>${eap-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- JSF -->			
			
			<dependency>
			   <groupId>org.ocpsoft.rewrite</groupId>
			   <artifactId>rewrite-integration-cdi</artifactId>
			   <version>${rewrite.version}</version>
			   <scope>compile</scope>
			</dependency>
			
			
			<!-- deltaspike-->
			
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-security-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-security-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jsf-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jsf-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-bean-validation-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-servlet-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-servlet-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-data-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-data-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-test-control-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-test-control-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-scheduler-module-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-scheduler-module-impl</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.cdictrl</groupId>
				<artifactId>deltaspike-cdictrl-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.deltaspike.cdictrl</groupId>
				<artifactId>deltaspike-cdictrl-weld</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- Suittec -->
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-util</artifactId>
				<version>${suri-util.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-quartz</artifactId>
				<version>${suri-quartz.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-jpa</artifactId>
				<version>${suri-jpa.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-validation</artifactId>
				<version>${suri-validation.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-faces</artifactId>
				<version>${suri-faces.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- Surittec SURI-CDI -->
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-cdi-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-cdi-jpa</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-cdi-faces</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>suri-cdi-scheduler</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>core</module>
		<module>jpa</module>
		<module>faces</module>
		<module>scheduler</module>
		<module>sqs</module>
	</modules>
	
	<dependencies>
		
		<!-- javax -->
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		
		<!-- logging -->
			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- junit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
	<properties>
 		<eap-bom.version>6.4.1</eap-bom.version>
 		
		<rewrite.version>2.0.12.Final</rewrite.version>
		
		<deltaspike.version>1.6.1</deltaspike.version>
		
		<suri-util.version>1.0.9</suri-util.version>
		<suri-quartz.version>1.0.4</suri-quartz.version>
		<suri-jpa.version>1.0.1</suri-jpa.version>
		<suri-validation.version>1.0.2</suri-validation.version>
		<suri-faces.version>1.0.17</suri-faces.version>
		
	</properties>
</project>
