<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>e</short-name>
	<uri>http://example.com.br/jsf/facelets</uri>
	<display-name>Example</display-name>
	<description>Example Facelets Components</description>
		
	<tag>
		<name>field</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>Facilitador de criacao de label-campo-mensagem.</description>
		<attribute>
	   		<name>fieldId</name>
	   	   	<type>java.lang.String</type>
		</attribute>
		<attribute>
	   		<name>rendered</name>
	   	   	<type>boolean</type>
	   		<description>Default: true.</description>
		</attribute>
		<attribute>
	   		<name>required</name>
	   	   	<type>boolean</type>
	   		<description>Default: false.</description>
		</attribute>
		<attribute>
	   		<name>label</name>
	   	   	<type>java.lang.String</type>
		</attribute>
		<attribute>
	   		<name>renderLabel</name>
			<type>boolean</type>
	   		<description>Default: true.</description>
		</attribute>
		<attribute>
	   		<name>renderWatermark</name>
			<type>boolean</type>
	   		<description>Default: false.</description>
		</attribute>
		<attribute>
	   		<name>renderMessage</name>
			<type>boolean</type>
	   		<description>Default: true.</description>
		</attribute>
		<attribute>
	   		<name>inputStyle</name>
			<type>String</type>
	   		<description>Ex: col-lg-3.</description>
		</attribute>
	</tag>	
	
	<tag>
		<name>controls</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>Facilitador de criacao de controles do form.</description>
		<attribute>
	   		<name>rendered</name>
	   	   	<type>boolean</type>
	   		<description>Default: true.</description>
		</attribute>
	</tag>	
	
	<tag>
		<name>section</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>Secao de uma pagina.</description>
		<attribute>
	   		<name>title</name>
	   	   	<type>String</type>
		</attribute>
	</tag>	
	
</taglib>
