<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>s</short-name>
	<uri>http://www.surittec.com.br/jsf/ui</uri>
	<display-name>Surittec</display-name>
	<description>Surittec JSF Components</description>
	
	<tag>
		<name>cnpj</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere mascara, validador e converter.
		</description>
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
	</tag>
	<tag>
		<name>cpf</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere mascara, validador e converter.
		</description>
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere converter e validator.
		</description>
		<attribute>
            <name>pattern</name>
            <required>false</required>
            <type>String</type>
            <description>
            	Pattern. Default: dd/MM/yyyy
            </description>
        </attribute>
        <attribute>
            <name>mask</name>
            <required>false</required>
            <type>String</type>
            <description>
            	Mascara para o pattern informado. Default: 39/19/9999
            </description>
        </attribute>
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
        <attribute>
            <name>beforeThen</name>
            <required>false</required>
            <type>String</type>
            <description>
            	Valida se o componente e anterior ao componente informado.
            	Pode ser informado "today", "tomorrow" ou "yesterday" para validar a data. 
            </description>
        </attribute>
        <attribute>
            <name>beforeThenMessage</name>
            <required>false</required>
            <type>String</type>
            <description>
            	Mensagem caso a validacao beforeThen falhe.
            </description>
        </attribute>
        <attribute>
            <name>afterThen</name>
            <required>false</required>
            <type>String</type>
            <description>
            	Valida se o componente e posterior ao componente informado.
            	Pode ser informado "today", "tomorrow" ou "yesterday" para validar a data. 
            </description>
        </attribute>
        <attribute>
            <name>afterThenMessage</name>
            <required>false</required>
            <type>String</type>
            <description>
            	Mensagem caso a validacao afterThen falhe.
            </description>
        </attribute>
	</tag>
	<tag>
		<name>email</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Insere validador.
		</description>
	</tag>
	<tag>
		<name>enum</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Insere conversor e possibilidade de noSelectionLabel.
		</description>
		<attribute>
            <name>noSelectionLabel</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
	</tag>
	<tag>
		<name>object</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Insere conversor (SimpleObjectConverter) e possibilidade de noSelectionLabel.
		</description>
		<attribute>
            <name>noSelectionLabel</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
	</tag>
	<tag>
		<name>number</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Utilizado em conjunto com inputMask do Primefaces. Insere mascara e converter.
		</description>
		
		<attribute>
            <name>autoTab</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Automatically tab when field is completely filled. Default is false. Use for all components, except for generic ones. 
            	For genric components autotab can be specified within mask attribute.
            </description>
        </attribute>
		<attribute>
            <name>alowNegative</name>
            <required>false</required>
            <type>boolean</type>
            <description>Alows negative numbers. Used for number components. Default is false</description>
        </attribute>
		<attribute>
            <name>convertionType</name>
            <required>false</required>
            <type>java.lang.String</type>
            <description>Full qualified class name for correct convertion of a number. Used for number components.</description>
        </attribute>
		<attribute>
            <name>integerDigits</name>
            <required>false</required>
            <type>int</type>
            <description>Number of integer digits in a number. Used for number components.</description>
        </attribute>
		<attribute>
            <name>fractionDigits</name>
            <required>false</required>
            <type>int</type>
            <description>Number of fraction digits in a number. Used for number components.</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <type>java.lang.String</type>
            <description>Locale for specific number mask pattern. Used for number components. When not informed, context locale will be used.</description>
        </attribute>
	</tag>
	<tag>
		<name>match</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>Validator de igualdade com outro campo.</description>
		<attribute>
	   		<name>with</name>
	   	   	<type>java.lang.String</type>
		</attribute>
		<attribute>
	   		<name>message</name>
	   	   	<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
