<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-cdi</artifactId>
		<version>2.0.20</version>
	</parent>

	<artifactId>suri-cdi-jpa</artifactId>
	<packaging>jar</packaging>

	<name>Suri CDI JPA</name>

	<dependencies>
		
		<!-- javax -->
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		
		<!-- Surittec -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-cdi-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-jpa</artifactId>
		</dependency>
		
	</dependencies>

</project>
