<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-cdi</artifactId>
		<version>2.0.2</version>
	</parent>

	<artifactId>suri-cdi-core</artifactId>
	<packaging>jar</packaging>

	<name>Suri CDI Core</name>

	<dependencies>
		
		<!-- Validator -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- deltaspike -->
		
		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.deltaspike.core</groupId>
		    <artifactId>deltaspike-core-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-weld</artifactId>
		</dependency>
		
		<!-- Apache Commons -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<!-- Surittec -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-validation</artifactId>
		</dependency>
		
	</dependencies>

</project>
